server.port=8002

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.eviction-interval-timer-in-ms: 15000

eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.instance.instance-id=${spring.application.name}:${server.port}
