spring.application.name=zuul-service-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.server.eviction-interval-timer-in-ms=15000
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*

zuul.routes.currency-conversion=/cc/**
zuul.ignored-services=currency-conversion
zuul.prefix=/flights

zuul.routes.greeting-service.serviceId=greet
zuul.routes.greeting-service.path=/greet/**
zuul.routes.greeting-service.url=http://localhost:9999

ribbon.readTimeout=60000

spring.sleuth.sampler.probability=100
#Not mandatory; this is the default value
spring.zipkin.baseUrl=http://localhost:9411