spring.application.name=currency-conversion-beta
server.port=7201

#Eureka Discovery settings
#eureka.client.service-url.defaultZone=http://localhost:8001/eureka,http://localhost:8002/eureka
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.instance.instance-id=${spring.application.name}:${server.port}
